import React from 'react';
import classes from '../MainPage.module.sass';

const About = ({id = ''}) => {
    return (
        <div id={id} className={`${classes.about} container`}>
            <h2 className={classes.about__title}>Коротко о себе</h2>
            <p id={id}>
                <b>Привет!</b>
                <br/>
                Я Фронтенд-разработчик с огромным желанием внести свой вклад в веб-технологии.
                <br/>
                Моя цель - не просто создавать веб-сайты, а <b>разрабатывать динамичные интерфейсы</b>,
                    которые не только красивы визуально, но и функциональны.
                Меня постоянно вдохновляют возможности обучения,
                поэтому я <b>активно изучаю </b> новые <b>технологии и библиотеки</b> для создания инновационных проектов.
                <br/>
                <p>
                    Я готов внести свою <b>энергию</b> и <b>стремление к развитию</b> в <b>стремление к развитию</b>.
                </p>
            </p>
        </div>
    );
};

export default About;